---
#

- name: define service
  template:
    src: oracle-database-11g.service.j2
    dest: /etc/systemd/system/oracle-database-11g.service

- name: enable service
  service: name=oracle-11g enabled=yes
